[global_config]
  focus = system
  suppress_multiple_term_dialog = True
  title_font = Monospace 10
  title_transmit_bg_color = "#d30102"
  title_use_system_font = False
[keybindings]
  broadcast_all = <Super>g
  broadcast_off = <Shift><Super>g
  group_all = None
  ungroup_all = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = solarized-dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    cursor_color = "#eee8d5"
    cursor_shape = ibeam
    font = Anonymous Pro 10
    foreground_color = "#eee8d5"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[solarized-dark]]
    background_color = "#002b36"
    background_darkness = 0.36
    cursor_color = "#eee8d5"
    cursor_shape = ibeam
    font = Monospace 11
    foreground_color = "#eee8d5"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    scrollbar_position = disabled
    show_titlebar = False
    use_system_font = False
  [[solarized-light]]
    background_color = "#eee8d5"
    cursor_color = "#002b36"
    cursor_shape = ibeam
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    scrollbar_position = disabled
    show_titlebar = False
